{
  "name": "PruebasReactNative",
  "displayName": "PruebasReactNative",
  "expo": {
    "name": "PruebasReactNative",
    "slug": "PruebasReactNative",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
